# Company-Management-System-using-Spring-Boot-

./: README.md
SpringBootCompanyCurdOp3/: pom.xml
SpringBootCompanyCurdOp3/src/main/java/com/app/: ServletInitializer.java  SpringBootCompanyCurdOpApplication.java
SpringBootCompanyCurdOp3/src/main/java/com/app/controller/: HomeController.java
SpringBootCompanyCurdOp3/src/main/java/com/app/model/: Company.java  Developer.java  DeveloperDept.java  Tester.java  TestingDept.java
SpringBootCompanyCurdOp3/src/main/java/com/app/repository/: RepositoryI.java
SpringBootCompanyCurdOp3/src/main/java/com/app/services/: ServiceI.java  serviceImpl.java
SpringBootCompanyCurdOp3/src/main/resources/: application.properties
SpringBootCompanyCurdOp3/src/main/webapp/views/: companyRegister.jsp  edit.jsp  loginPage.jsp  preview.jsp
SpringBootCompanyCurdOp3/src/test/java/com/app/: SpringBootCompanyCurdOpApplicationTests.java
